<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="名前を入力してください" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGM-X3-Acp">
                                <rect key="frame" x="69" y="139" width="238" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1Ed-Ac-9Xs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" restorationIdentifier="name" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9aa-Cb-Emb" userLabel="氏名入力">
                                <rect key="frame" x="69" y="252" width="238" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Mkv-Zh-hmu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="inputname:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="Zdh-0X-taW"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMF-Y0-Kuy">
                                <rect key="frame" x="138" y="354" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ScO-vR-5Ij"/>
                                </constraints>
                                <state key="normal" title="登録"/>
                                <connections>
                                    <segue destination="xTf-UX-7hX" kind="show" id="4mE-ii-45T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9aa-Cb-Emb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="69" id="2R2-RL-b26"/>
                            <constraint firstItem="SMF-Y0-Kuy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="138" id="7rm-gi-xkF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SMF-Y0-Kuy" secondAttribute="trailing" constant="137" id="ENy-tn-qpn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9aa-Cb-Emb" secondAttribute="trailing" constant="68" id="Yd4-sf-irS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bGM-X3-Acp" secondAttribute="trailing" constant="68" id="pxf-7A-ULx"/>
                            <constraint firstItem="bGM-X3-Acp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="69" id="zlg-ne-itw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="display" destination="SMF-Y0-Kuy" id="jgu-pn-zO4"/>
                        <outlet property="name" destination="9aa-Cb-Emb" id="Epe-0A-lHj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="133.5832083958021"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="7aD-k0-wIS">
            <objects>
                <viewController id="xTf-UX-7hX" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bzo-Y7-oac">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" restorationIdentifier="label" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJ9-tt-iT9">
                                <rect key="frame" x="68" y="135" width="238" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YYM-wa-HUY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7B-VP-15N">
                                <rect key="frame" x="137" y="349" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oj9-Ka-bnf"/>
                                </constraints>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="avx-VT-w8V" kind="unwind" unwindAction="unwind:" id="cMN-2a-lzq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z7B-VP-15N" firstAttribute="leading" secondItem="k14-qP-rIm" secondAttribute="leading" constant="137" id="3Jp-Vi-ghM"/>
                            <constraint firstItem="k14-qP-rIm" firstAttribute="trailing" secondItem="Z7B-VP-15N" secondAttribute="trailing" constant="138" id="8PC-hH-ewJ"/>
                            <constraint firstItem="FJ9-tt-iT9" firstAttribute="leading" secondItem="k14-qP-rIm" secondAttribute="leading" constant="68" id="d5M-MI-dvh"/>
                            <constraint firstItem="k14-qP-rIm" firstAttribute="trailing" secondItem="FJ9-tt-iT9" secondAttribute="trailing" constant="69" id="t84-ah-T1A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k14-qP-rIm"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="FJ9-tt-iT9" id="24l-fh-6ux"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRg-MR-cxC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="avx-VT-w8V" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="623.20000000000005" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
